# -*- shell-script -*-
#
# Ferm example script
#
# Firewall configuration for a file server (NFSv4 and SMB).
#
# Author: Max Kellermann <max@duempel.org>
#

@def $NET_INTERN = 192.168.0.0/24;
@def $DEV_EXT = 'ext';

table filter {
    chain INPUT policy ACCEPT;

    # outgoing connections are not limited
    chain OUTPUT policy ACCEPT;

    # this is not a router
    chain FORWARD policy ACCEPT;
}

table nat {
	chain POSTROUTING {
	    saddr $NET_INTERN outerface $DEV_EXT MASQUERADE;
	}
}
